# 是否开启mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/api","http://localhost:3000"]]

# 是否在开发环境开启 https 和 http2（开启后将大幅优化首次启动时加载速度）
# TODO: codespace 开发时建议关闭，否则会有502问题，待解决
VITE_USE_HTTPS = false

# 打包时是否删除console和debug
VITE_DROP_CONSOLE = false

# 接口地址：如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/api
